#BlueJ package file
dependency1.from=Passenger
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Button1
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Button1
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Button2
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Elevator
dependency13.type=UsesDependency
dependency14.from=Button2
dependency14.to=Elevator
dependency14.type=UsesDependency
dependency15.from=Button2
dependency15.to=Controller
dependency15.type=UsesDependency
dependency2.from=Passenger
dependency2.to=Button1
dependency2.type=UsesDependency
dependency3.from=Button1
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Elevator
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Elevator
dependency5.to=Button2
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Elevator
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=10
target2.height=70
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Elevator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=370
target4.height=70
target4.name=Button2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=10
target5.height=70
target5.name=Passenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=520
